TAIGA_HOST=taiga.patel.blue
TAIGA_SCHEME=https
TAIGA_PORT=443
TAIGA_BACK_HOST=taiga-back
TAIGA_FRONT_HOST=taiga-front
EVENTS_HOST=taiga-events
TAIGA_SECRET=secret

ENABLE_SSL=no
# CERT_NAME=fullchain.pem
# CERT_KEY=privkey.pem

POSTGRES_HOST=taiga-db
POSTGRES_DB=taiga
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

RABBIT_HOST=taiga-rabbit
RABBIT_USER=taiga
RABBIT_PASSWORD=password
RABBIT_VHOST=taiga

REDIS_HOST=taiga-redis
REDIS_DB=0
REDIS_PASSWORD=password
